<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>基于高斯混合模型的中国城市聚类研究 - Gehuiming Zhu&#039;s Site</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Gehuiming Zhu&#039;s Site"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Gehuiming Zhu&#039;s Site"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这篇文章为我用高斯混合模型用于城市研究的一个小demo。代码可见[Github]。 Abstract: 城市等级划分对于厘清城市之间的差异，制定科学规划有重要意义，但实际上目前城市等级划分层出不穷，甚至自相矛盾，缺乏可以用于学术研究的通过严谨计算得到的城市等级标签。为此，国家统计局城市司提出，要制定科学统一的“X线城市”分级标准。本文旨在提出一种符合学术规范的城市分级方法，采用高斯混合模型，依据中"><meta property="og:type" content="blog"><meta property="og:title" content="基于高斯混合模型的中国城市聚类研究"><meta property="og:url" content="https://ghmzhu.github.io/2022/05/21/GMMCityClustering/"><meta property="og:site_name" content="Gehuiming Zhu&#039;s Site"><meta property="og:description" content="这篇文章为我用高斯混合模型用于城市研究的一个小demo。代码可见[Github]。 Abstract: 城市等级划分对于厘清城市之间的差异，制定科学规划有重要意义，但实际上目前城市等级划分层出不穷，甚至自相矛盾，缺乏可以用于学术研究的通过严谨计算得到的城市等级标签。为此，国家统计局城市司提出，要制定科学统一的“X线城市”分级标准。本文旨在提出一种符合学术规范的城市分级方法，采用高斯混合模型，依据中"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://ghmzhu.github.io/gallery/covers/GMMCityClustering.png"><meta property="article:published_time" content="2022-05-21T10:52:21.000Z"><meta property="article:modified_time" content="2022-07-29T00:26:32.570Z"><meta property="article:author" content="Gehuiming Zhu"><meta property="article:tag" content="Machine Learning"><meta property="article:tag" content="Urban Governance"><meta property="article:tag" content="Research"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/covers/GMMCityClustering.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ghmzhu.github.io/2022/05/21/GMMCityClustering/"},"headline":"基于高斯混合模型的中国城市聚类研究","image":["https://ghmzhu.github.io/gallery/covers/GMMCityClustering.png"],"datePublished":"2022-05-21T10:52:21.000Z","dateModified":"2022-07-29T00:26:32.570Z","author":{"@type":"Person","name":"Gehuiming Zhu"},"publisher":{"@type":"Organization","name":"Gehuiming Zhu's Site","logo":{"@type":"ImageObject","url":"https://ghmzhu.github.io/img/logo.jpg"}},"description":"这篇文章为我用高斯混合模型用于城市研究的一个小demo。代码可见[Github]。 Abstract: 城市等级划分对于厘清城市之间的差异，制定科学规划有重要意义，但实际上目前城市等级划分层出不穷，甚至自相矛盾，缺乏可以用于学术研究的通过严谨计算得到的城市等级标签。为此，国家统计局城市司提出，要制定科学统一的“X线城市”分级标准。本文旨在提出一种符合学术规范的城市分级方法，采用高斯混合模型，依据中"}</script><link rel="canonical" href="https://ghmzhu.github.io/2022/05/21/GMMCityClustering/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.jpg" alt="Gehuiming Zhu&#039;s Site" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/Photography">Photography</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Email me" href="mailto:zhugehuiming@foxmail.com"><i class="fas fa-envelope"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/ghmzhu"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/GMMCityClustering.png" alt="基于高斯混合模型的中国城市聚类研究"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-05-21T10:52:21.000Z" title="2022/5/21 18:52:21">2022-05-21</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-07-29T00:26:32.570Z" title="2022/7/29 08:26:32">2022-07-29</time></span><span class="level-item"><a class="link-muted" href="/categories/Research/">Research</a><span> / </span><a class="link-muted" href="/categories/Research/Urban-Governance/">Urban Governance</a></span></div></div><h1 class="title is-3 is-size-4-mobile">基于高斯混合模型的中国城市聚类研究</h1><div class="content"><p>这篇文章为我用高斯混合模型用于城市研究的一个小demo。代码可见<a target="_blank" rel="noopener" href="https://github.com/ghmzhu/CityClustering.git">[Github]</a>。</p>
<p><strong>Abstract:</strong> 城市等级划分对于厘清城市之间的差异，制定科学规划有重要意义，但实际上目前城市等级划分层出不穷，甚至自相矛盾，缺乏可以用于学术研究的通过严谨计算得到的城市等级标签。为此，国家统计局城市司提出，要制定科学统一的“X线城市”分级标准。本文旨在提出一种符合学术规范的城市分级方法，采用高斯混合模型，依据中国290个地级市的人口、GDP、财政、灯光等数据，将中国城市划分为若干等级，且每个等级内的城市符合一个多维高斯分布。</p>
<span id="more"></span>
<h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1 介绍"></a>1 介绍</h2><p>不同的城市往往具有不同等级的房价[Rappaport et al., 2007]、GDP、人口、财政等数据, 因此我们认为中国城市可以被分为若干个等级，每个等级内的城市具有各维度高度的相似性。实际上，给定一些维度上的城市数据，城市等级的划分其实就是城市聚类的过程。《第一财经》用商业资源集聚度、城市枢纽性、城市人活跃度、生活方式多样性和未来可塑性五大一级维度，透过主流消费品牌的商业门店数据、各领域头部互联网公司的用户行为数据和数据机构的城市大数据，衡量337 座中国地级及以上城市的商业魅力。根据《第一财经》的划分，北京、上海、广州、深圳为一线城市，成都、南京、武汉、深圳等15 个城市为新一线城市，合肥、昆明、嘉兴等30 个城市为二线城市，以及70 个三线城市和90个四线城市。</p>
<p>城市等级划分具有极其重要的意义。城市分级的研究对于一个城市认清自身在全国城市经济体系中的地位有参考作用。同时，准确对城市进行分级也是进行科学发展规划的前提[郭靖and 倪鹏飞,2021]。在学术上，例如在计量经济学模型中，城市等级完全可以作为一个虚拟变量加入模型，来衡量城市规模对于被解释变量（例如房价、交通等）的影响。关于城市该如何分级，学术圈和各机构都有过探讨。Friedmann 和Sassen 都认为跨国公司集中度是高等级城市的代表，因此分别采用一个城市中跨国公司集聚数量[Friedmann, 1986] 和先进生产性服务业企业集中度[Sassen, 2001] 来为城市分级；GaWC通过检验城市的经济、政治地位以及辐射带动能力，确定一座城市在世界城市网络中的位置。中国目前使用最广的城市分级主要是《第一财经》的城市商业魅力排行榜，也有学者提出自己的标准，例如使用信息、专利、知识等软功能指数以及航空、跨国公司、高端产业等硬功能指数进行城市的层次聚类[郭靖and 倪鹏飞, 2021]。然而，现实中很少有研究者在学术研究中引用城市等级标签，原因之一就是缺乏严谨计算得到的城市等级。层出不穷的城市排行提供的不同乃至自相矛盾的信息让城市管理者和社会大众无所适从，制定科学统一的“X 线城市”分级标准很有必要[张丽萍, 2020]。因此，本文提出了一种计算得到城市聚类标签的方法。我们用高斯混合模型对中国地级市进行聚类分析，划分出若干等级，每个等级内的城市符合同一个高斯分布，是出于以下考虑：（1）根据最大熵原理[Jaynes, 1957]，在精确说明先验数据的情况下，最能代表系统当前知识状态的概率分布是熵最大的概率分布。当均值和方差已知时，高斯分布的熵是所有分布中最大的；（2）现实中的很多随机变量是由大量相互独立的随机因素的综合影响所形成的，而其中每一个别因素在总的影响中所起的作用都是微小的，这种随机变量往往近似服从高斯分布。</p>
<h2 id="2-数据"><a href="#2-数据" class="headerlink" title="2 数据"></a>2 数据</h2><p>本文所使用的数据集整理自《中国城市统计年鉴》、wind 经济数据库，以及中国各地级市的第七次人口普查公报、经济社会发展公报等。本文采集了中国290 个地级市（由于重庆市的体量相当于一个省，因此本文中重庆市的数据范围为主城九区）十个维度的数据，如表1。</p>
<ul>
<li>夜晚城市的灯光构成了城市的点滴。夜光指数主要是利用卫星采集的图像，针对不同地区采用不同的降噪系数体系，计算出夜晚灯光的强弱来反映人类活动的频繁程度，从而推演出一个地区的经济发展情况，以及夜晚经济的繁华程度。夜光指数常被学者用来研究经济社会的发展动态，例如，有人用夜光遥感技术来研究“一带一路”沿线部分国家近20 年的经济发展规律[李德仁and 李熙, 2015]。因此，本文使用卫星采集并由佳格望眼计算的中国各城市夜光指数来作为城市的一维经济特征。</li>
<li>为了避免行政区划因素带来的影响（例如市辖县过多），人口密度指城区内的人口密度。人口密度=（城区人口+ 城区暂住人口）/城区面积。由于各地级市公布的GDP 都为全市级别的，为方便计算人均GDP，本文GDP、常住人口、人均GDP 采用了整个地级市层面的数据。</li>
<li>我们用各地级市单位GDP 的耗电量来代表当地经济绿色发展的水平。单位GDP 耗电量是某地级市全社会耗电量总量与该市生产总值的比率，是反映能源消费水平和节能降耗状况的主要指标。该指标说明一个城市经济活动的结构和能源利用的效率。单位GDP 产出的耗电量在不同城市间往往差距很大，例如，“胡焕庸线”西侧城市单位GDP 的电耗已经达到东部城市的1.8 倍左右。</li>
<li>教育公共预算支出是各地政府财政部门的财政预算中实际用于教育的费用支出，对教育方面的投入有助于培育更多的人力资本。而公共预算中的科学技术支出代表一个城市保障关键核心科学技术攻关的力度。本文使用各地级市政府一般公共预算支出以及其中的教育和科学技术支出，来代表该城市对人力资本培养和科学技术发展的支持力度。</li>
</ul>
<p><img src="https://s2.loli.net/2022/05/21/DN8ULXpryZxaGWl.png" alt="截屏2022-05-21 17.47.06"></p>
<h2 id="3-方法"><a href="#3-方法" class="headerlink" title="3 方法"></a>3 方法</h2><h3 id="3-1-高斯混合模型的定义"><a href="#3-1-高斯混合模型的定义" class="headerlink" title="3.1 高斯混合模型的定义"></a>3.1 高斯混合模型的定义</h3><p>高斯混合模型（Gaussian Mixture Model）将所有样本点分为 K 个簇，每个簇符合一个多维高斯分布 [Do, 2008]。GMM 使用这 K 个高斯分布概率密度函数的加权和作为其概率密度函数：</p>
<script type="math/tex; mode=display">
\begin{equation}
p(x ; \Theta)=\sum_{k=1}^{K} \alpha_{k} \cdot \mathcal{N}\left(x ; \vec{u}_{k}, \Sigma_{k}\right)
\end{equation}</script><p>其中，该概率密度函数的参数</p>
<script type="math/tex; mode=display">
\begin{equation}
\Theta=\left\{\alpha_{k}, \vec{u}_{k}, \Sigma_{k}\right\}_{k=1}^K
\end{equation}</script><p>为了保证GMM的概率密度函数在区间$(-\infty,+\infty)$上的积分为1, 我们有</p>
<script type="math/tex; mode=display">
\begin{equation}
\int_{-\infty}^{+\infty} p(x ; \Theta) d x=\sum_{k=1}^{K}\left[\alpha_{k} \int_{-\infty}^{+\infty} \mathcal{N}\left(x ; \vec{u}_{k}, \Sigma_{k}\right) d x\right]=\sum_{k=1}^{K} \alpha_{k}=1
\end{equation}</script><p>若我们很清楚地知道整个数据集的采样过程，即我们知道样本$x_i$是从第$z_i$个高斯分布簇采样得到，那我们可以通过构造NLL函数很轻松得到各个簇的参数值。但事实上，我们并不清楚各个高斯分布簇的分布情况以及样本点的采样过程，上述参数估计过程无法实现。因此我们采用EM算法进行参数估计。</p>
<h3 id="3-2-EM算法在GMM模型的实现"><a href="#3-2-EM算法在GMM模型的实现" class="headerlink" title="3.2 EM算法在GMM模型的实现"></a>3.2 EM算法在GMM模型的实现</h3><p>在《数学之美》这本书中，EM 算法被誉为“上帝的算法”。EM 算法延续了 MLE 的思路, 通过不断地构造对数似然函数的下界函数, 并对这个较为容易求解的下界函数进行最优化, 以增大对数似然函数取值的下界, 使得在不断的迭代操作后, 对数似然函数的取值能逼近最大值, 从而完成参数估计 [Dempster et al., 1977]。</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{aligned}
\mathcal{L} \mathcal{L}(\Theta) &=\sum_{i=1}^{n} \log \left[\sum_{z_{i}} p\left(x_{i}, z_{i} ; \Theta\right)\right] \\\\
&=\sum_{i=1}^{n} \log \left[\sum_{z_{i}} p\left(z_{i} \mid x_{i} ; \Theta_{t-1}\right) \cdot \frac{p\left(x_{i}, z_{i} ; \Theta\right)}{p\left(z_{i} \mid x_{i} ; \Theta_{t-1}\right)}\right]
\end{aligned}
\end{equation}</script><p>其中，$p\left(z_{i} \mid x_{i}; \Theta_{t-1}\right)$为给定第$t-1$次迭代后$z_{i}$关于$x_{i}$的后验分布：</p>
<script type="math/tex; mode=display">
\begin{equation}
p\left(z_{i} \mid x_{i} ; \Theta_{t-1}\right)=\frac{p\left(x_{i} \mid z_{i} ; \Theta_{t-1}\right) \cdot p\left(z_{i} ; \Theta_{t-1}\right)}{\sum_{z_{i}} p\left(x_{i} \mid z_{i} ; \Theta_{t-1}\right) \cdot p\left(z_{i} ; \Theta_{t-1}\right)}
\end{equation}</script><p>使用这个关于$z_{i}$的后验分布构造期望：</p>
<script type="math/tex; mode=display">
\begin{equation}
\mathbf{E}_{z_{i}}\left[\frac{p\left(x_{i}, z_{i} ; \Theta\right)}{p\left(z_{i} \mid x_{i} ; \Theta_{t-1}\right)}\right]=\sum_{z_{i}} p\left(z_{i} \mid x_{i} ; \Theta_{t-1}\right) \cdot \frac{p\left(x_{i}, z_{i} ; \Theta\right)}{p\left(z_{i} \mid x_{i} ; \Theta_{t-1}\right)}
\end{equation}</script><p>由琴生不等式 [McShane, 1937]，</p>
<script type="math/tex; mode=display">
\begin{equation}
\log \mathbf{E}_{z_{i}}\left[\frac{p\left(x_{i}, z_{i} ; \Theta\right)}{p\left(z_{i} \mid x_{i} ; \Theta_{t-1}\right)}\right] \geq \mathbf{E}_{z_{i}}\left[\log \frac{p\left(x_{i}, z_{i} ; \Theta\right)}{p\left(z_{i} \mid x_{i} ; \Theta_{t-1}\right)}\right]
\end{equation}</script><p>即</p>
<script type="math/tex; mode=display">
\begin{equation}
\log \left[\sum_{z_{i}} p\left(z_{i} \mid x_{i} ; \Theta_{t-1}\right) \cdot \frac{p\left(x_{i}, z_{i} ; \Theta\right)}{p\left(z_{i} \mid x_{i} ; \Theta_{t-1}\right)}\right] \geq \sum_{z_{i}} p\left(z_{i} \mid x_{i} ; \Theta_{t-1}\right) \cdot \log \left[\frac{p\left(x_{i}, z_{i} ; \Theta\right)}{p\left(z_{i} \mid x_{i} ; \Theta_{t-1}\right)}\right]
\end{equation}</script><p>因此，对数似然函数</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{aligned}
\mathcal{L} \mathcal{L}(\Theta) &=\sum_{i=1}^{n} \log \left[\sum_{z_{i}} p\left(x_{i}, z_{i} ; \Theta\right)\right] \\\\
&=\sum_{i=1}^{n} \log \left[\sum_{z_{i}} p\left(z_{i} \mid x_{i} ; \Theta_{t-1}\right) \cdot \frac{p\left(x_{i}, z_{i} ; \Theta\right)}{p\left(z_{i} \mid x_{i} ; \Theta_{t-1}\right)}\right] \\\\
& \geq \sum_{i=1}^{n} \sum_{z_{i}} p\left(z_{i} \mid x_{i} ; \Theta_{t-1}\right) \cdot \log \left[\frac{p\left(x_{i}, z_{i} ; \Theta\right)}{p\left(z_{i} \mid x_{i} ; \Theta_{t-1}\right)}\right]
\end{aligned}
\end{equation}</script><p>我们定义下界函数，作为EM算法中的Expectation：</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{aligned}
\mathcal{Q}\left(\Theta, \Theta_{t-1}\right) 
&=\sum_{i=1}^{n} \sum_{z_{i}} p\left(z_{i} \mid x_{i} ; \Theta_{t-1}\right) \cdot \log \left[\frac{p\left(x_{i}, z_{i} ; \Theta\right)}{p\left(z_{i} \mid x_{i} ; \Theta_{t-1}\right)}\right]
\end{aligned}
\end{equation}</script><p>因此</p>
<script type="math/tex; mode=display">
\begin{equation}
\mathcal{L} \mathcal{L}(\Theta) \geq \mathcal{Q}\left(\Theta, \Theta_{t-1}\right)
\end{equation}</script><p>我们将最优化下界函数得到的$\Theta$作为$\Theta_{t}$,这一步也被称作EM算法中的Maximum：</p>
<script type="math/tex; mode=display">
\begin{equation}
\Theta_{t}=\underset{\Theta}{\operatorname{argmax}} \mathcal{Q}\left(\Theta, \Theta_{t-1}\right)
\end{equation}</script><p>重复以上E-M步骤，直到达到我们指定的迭代次数或者$\Theta_{t}$不再变化。可以证明，对数似然函数满足收敛性，即$\mathcal{L L}\left(\Theta_{t}\right) \geq \mathcal{L L}\left(\Theta_{t-1}\right), t \in[1,+\infty)$，证明过程本文略。</p>
<h3 id="3-3-代入多维高斯模型的参数"><a href="#3-3-代入多维高斯模型的参数" class="headerlink" title="3.3 代入多维高斯模型的参数"></a>3.3 代入多维高斯模型的参数</h3><p>对于每个高斯分布簇，$\Theta_{t-1}=\left\{\alpha_{k}^{t-1}, \vec{u}_{k}^{t-1}, \Sigma_{k}^{t-1}\right\}_{k=1}^{K}$，代入各参数，求得下界函数为</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{aligned}
\mathcal{Q}\left(\Theta, \Theta_{t-1}\right) &=\sum_{i=1}^{n} \sum_{k=1}^{K} q_{i k}\left[-\frac{n}{2} \log 2 \pi-\frac{1}{2} \log \left|\Sigma_{k}\right|-\frac{1}{2} \cdot\left[\left(x_{i}-\vec{\mu}_{k}\right)^{\top} \Sigma_{k}^{-1}\left(x_{i}-\vec{\mu}_{k}\right)\right]+\log \alpha_{k}-\log q_{i k}\right] \\\\
&=\sum_{i=1}^{n} \sum_{k=1}^{K} q_{i k}\left[-\frac{1}{2} \log \left|\Sigma_{k}\right|-\frac{1}{2} \cdot\left[\left(x_{i}-\vec{\mu}_{k}\right)^{\top} \Sigma_{k}^{-1}\left(x_{i}-\vec{\mu}_{k}\right)\right]+\log \alpha_{k}\right]
\end{aligned}
\end{equation}</script><p>下界函数对参数求偏导，最终得到各参数迭代后的取值</p>
<p><img src="https://s2.loli.net/2022/05/21/rfl9bDCdgcEV7yU.png" alt="截屏2022-05-21 19.41.43"></p>
<h2 id="4-实验与分析"><a href="#4-实验与分析" class="headerlink" title="4 实验与分析"></a>4 实验与分析</h2><h3 id="4-1-最优簇个数的确定"><a href="#4-1-最优簇个数的确定" class="headerlink" title="4.1 最优簇个数的确定"></a>4.1 最优簇个数的确定</h3><p>我们使用 Calinski-Harabaz 指数 [Kwon et al., 2017] 来确定最优的高斯分布的簇数，Calinski-Harabaz指数定义为</p>
<script type="math/tex; mode=display">
\begin{equation}
s(k)=\frac{\operatorname{Tr}\left(B_{k}\right)}{\operatorname{Tr}\left(W_{k}\right)} \times \frac{N-k}{k-1}
\end{equation}</script><p>其中$W_{k}=\sum_{q=1}^{k} \sum_{x \in C_{q}}\left(x-c_{q}\right)\left(x-c_{q}\right)^{T}$为簇内分散矩阵，$B_{k}=\sum_{q} n_{q}\left(c_{q}-c\right)\left(c_{q}-c\right)^{T}$为簇间分散矩阵，$c_{q}$为第q个簇的中心点，$c$为整个样本集的中心点。Calinski-Harabaz指数越大，代表各类之间联系越紧密而不同类之间越分散，则聚类效果越好。</p>
<p>通过指定簇数为2-6,用我们的城市样本数据集计算了不同簇个数对应的Calinski-Harabaz指数，计算结果如图1。根据结果，我们最终确定最优簇个数为5，即中国城市被分为5个等级。</p>
<p><img src="https://s2.loli.net/2022/05/21/Vm8GdrWgHOXofkj.png" alt="Calinski-Harabaz score"></p>
<h3 id="4-2-中国城市聚类结果"><a href="#4-2-中国城市聚类结果" class="headerlink" title="4.2 中国城市聚类结果"></a>4.2 中国城市聚类结果</h3><p>我们已经通过计算得出中国城市聚类的最优簇数，给定最优簇数5，我们对中国290个地级市的十维数据进行高斯混合聚类，聚类结果如图2。</p>
<p><img src="https://s2.loli.net/2022/05/21/zCM4Zp5LJDBs8KT.png" alt="GMMCityClustering"></p>
<p>根据聚类结果，我们可以给出我们模型得到的中国城市等级，如表2。</p>
<p><img src="https://s2.loli.net/2022/05/21/MWmvPxuE65OYzTX.png" alt="截屏2022-05-21 18.43.55"></p>
<h2 id="5-讨论"><a href="#5-讨论" class="headerlink" title="5 讨论"></a>5 讨论</h2><ul>
<li>根据高斯混合模型以及CH指数，我们得出中国的地级市大体上可以分为五个簇，每个簇符合一个高斯分布。我们将实验结果与媒体所评选出的一二三线商业城市进行对比，发现结果相似，证明高斯混合聚类在中国城市等级划分上具有良好的效果。和媒体的城市分级结果不同，我们的分级未指定每个簇应该有的城市个数，数据集也不仅仅集中在商业领域，因此我们的结果会与媒体评出的有差异。但由于我们的结果是由计算机根据数学模型计算得到，因此会有较好的后续学术应用性。</li>
<li>由于《中国城市统计年鉴》上的数据多为整个地级市行政区划内的数据，而并非自然生长的城区数据，因此，数据集可能受行政区划以及区划调整影响过大。例如，虽然人口密度等维度我们采用的是城区数据，但GDP、公共预算支出却很难做到以城区为口径。因此，国家统计局城市司建议使用“市辖区”作为统计口径[张丽萍, 2020]以剔除各城市市辖县数目差异带来的偏差，剔除我国城市的非城市因素，若可以获得市辖区级别的各地级市数据，聚类结果会更加贴合实际情况。</li>
<li>需要强调的是，本文旨在提出城市分级的一种可能的方法，而不代表最终分级的结果。事实上，受制于数据的可获得性，本文仅采用了城市十个维度的数据，并且主要是宏观数据。高斯混合模型往往在数据维度更高时会获得更准确的分类结果。因此，在实际操作时，可以考虑在信息、知识、资本、外资吸引力、机场港口、交通系统与通信设备等方面增加更多维度的城市数据。同时不仅关注宏观，也要聚焦微观个体，例如一线品牌、跨国公司的数量和密度。</li>
<li>本文所采用数据基本是城市的静态数据，而未从“联系”的视角来考察中国城市。事实上，由于经贸人员往来，中国城市已成为一个相互联系的网络体系。同时随着经济全球化的发展，国际分工的明确，中国城市与国外城市的连接也越来越复杂。如何利用好例如高铁、航班、人口流、资金流等“关系型数据”，从基于城市联系的角度将网络分析与本文方法结合起来，是后续值得改进的方向。</li>
<li>正如前所述，城市等级划分意义深远。学术上来说，城市等级不仅仅可以作为计量经济学模型中的一个变量，在后续的研究中，还可以考虑依据我们聚类得到的标签，在一个城市群（City cluster）内部研究拓扑结构（例如卫星城效应、城市群混沌程度等），前景广阔。实际来看，城市分级对于厘清城市之间的差异和联系，乃至各城市制定科学的发展战略，都有重要的意义。</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>Jordan Rappaport et al. A guide to aggregate house price measures. Economic Review-Federal Reserve Bank of Kansas City, 92(2):41, 2007.</p>
<p>郭靖and 倪鹏飞. 新视角下全球城市分级的理论依据与实践启示. 区域经济评论, 2021.</p>
<p>John Friedmann. The world city hypothesis. Development and Change, 17(1):69–83, 1986.</p>
<p>S Sassen. The global city: New york, london, tokyo. princeton, oxford: Princeton university press. 2001.</p>
<p>张丽萍. “x 线城市”——中国城市分级方法探讨. 中国统计, 2020.</p>
<p>Edwin T Jaynes. Information theory and statistical mechanics. Physical review, 106(4):620, 1957.</p>
<p>李德仁and 李熙. 夜光遥感技术在评估经济社会发展中的应用——兼论其对“一带一路”建设质量的保障. 宏观质量研究, 3(4):1–8, 2015.</p>
<p>Chuong B Do. More on multivariate gaussians. URL <a target="_blank" rel="noopener" href="http://cs229">http://cs229</a>. stanford. edu/section/more_on_gaussians. pdf.[Online, 2008.</p>
<p>Arthur P Dempster, Nan M Laird, and Donald B Rubin. Maximum likelihood from incomplete data via the em algorithm. Journal of the Royal Statistical Society: Series B (Methodological), 39(1):1–22, 1977.</p>
<p>Edward James McShane. Jensen’s inequality. Bulletin of the American Mathematical Society, 43(8):521–527, 1937.</p>
<p>Bum Chul Kwon, Ben Eysenbach, Janu Verma, Kenney Ng, Christopher De Filippi, Walter F Stewart, and Adam Perer. Clustervision: Visual supervision of unsupervised clustering. IEEE transactions on visualization and computer graphics, 24(1):142–151, 2017.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>基于高斯混合模型的中国城市聚类研究</p><p><a href="https://ghmzhu.github.io/2022/05/21/GMMCityClustering/">https://ghmzhu.github.io/2022/05/21/GMMCityClustering/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Gehuiming Zhu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-05-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-07-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Machine-Learning/">Machine Learning</a><a class="link-muted mr-2" rel="tag" href="/tags/Urban-Governance/">Urban Governance</a><a class="link-muted mr-2" rel="tag" href="/tags/Research/">Research</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=62879b033b2aa70012029e9b&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/04/TDA-Finance/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Research Progress Report for Topological Data Analysis</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/20/metalearner/"><span class="level-item">An interpretation of 《Metalearners for estimating heterogeneous treatment effects using machine learning》</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profilephoto.JPG" alt="Gehuiming Zhu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Gehuiming Zhu</p><p class="is-size-6 is-block">Student, Fudan University</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ghmzhu" target="_blank" rel="noopener">Follow</a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Reading-Notes/"><span class="level-start"><span class="level-item">Reading Notes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Reading-Notes/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Research/"><span class="level-start"><span class="level-item">Research</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Research/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Research/Mathematics/"><span class="level-start"><span class="level-item">Mathematics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Research/Urban-Governance/"><span class="level-start"><span class="level-item">Urban Governance</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-28T15:05:44.000Z">2022-07-28</time></p><p class="title"><a href="/2022/07/28/health-hte/">生活圈状况对健康水平的因果效应异质性探究——基于机器学习方法的检验</a></p><p class="categories"><a href="/categories/Research/">Research</a> / <a href="/categories/Research/Machine-Learning/">Machine Learning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-04T13:39:28.000Z">2022-07-04</time></p><p class="title"><a href="/2022/07/04/TDA-Finance/">Research Progress Report for Topological Data Analysis</a></p><p class="categories"><a href="/categories/Research/">Research</a> / <a href="/categories/Research/Mathematics/">Mathematics</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-21T10:52:21.000Z">2022-05-21</time></p><p class="title"><a href="/2022/05/21/GMMCityClustering/">基于高斯混合模型的中国城市聚类研究</a></p><p class="categories"><a href="/categories/Research/">Research</a> / <a href="/categories/Research/Urban-Governance/">Urban Governance</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-20T02:24:23.000Z">2022-05-20</time></p><p class="title"><a href="/2022/05/20/metalearner/">An interpretation of 《Metalearners for estimating heterogeneous treatment effects using machine learning》</a></p><p class="categories"><a href="/categories/Reading-Notes/">Reading Notes</a> / <a href="/categories/Reading-Notes/Machine-Learning/">Machine Learning</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Causal-Inference/"><span class="tag">Causal Inference</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mathematics/"><span class="tag">Mathematics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Quant/"><span class="tag">Quant</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reading-Notes/"><span class="tag">Reading Notes</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Research/"><span class="tag">Research</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Urban-Governance/"><span class="tag">Urban Governance</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.jpg" alt="Gehuiming Zhu&#039;s Site" height="28"></a><p class="is-size-7"><span>&copy; 2022 Gehuiming Zhu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ghmzhu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>