<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>生活圈状况对健康水平的因果效应异质性探究——基于机器学习方法的检验 - Gehuiming Zhu&#039;s Site</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Gehuiming Zhu&#039;s Site"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Gehuiming Zhu&#039;s Site"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文补充数据请见[Github]。 Abstract: 老年人生活圈状况会对其健康水平产生影响，从生活经验上看，医院、商场、车站等离居住地较近会提高老年人看病、出行的方便性，对其健康产生一定的正向作用。机器学习方法是近些年社会科学领域新兴的因果推断方法之一。本文采用机器学习方法，一方面证明了生活圈状况与健康水平之间的因果关系确实存在，另一方面识别了不同老年群体之间的因果效应异质性。识别这种异质性有"><meta property="og:type" content="blog"><meta property="og:title" content="生活圈状况对健康水平的因果效应异质性探究——基于机器学习方法的检验"><meta property="og:url" content="https://ghmzhu.github.io/2022/07/28/health-hte/"><meta property="og:site_name" content="Gehuiming Zhu&#039;s Site"><meta property="og:description" content="本文补充数据请见[Github]。 Abstract: 老年人生活圈状况会对其健康水平产生影响，从生活经验上看，医院、商场、车站等离居住地较近会提高老年人看病、出行的方便性，对其健康产生一定的正向作用。机器学习方法是近些年社会科学领域新兴的因果推断方法之一。本文采用机器学习方法，一方面证明了生活圈状况与健康水平之间的因果关系确实存在，另一方面识别了不同老年群体之间的因果效应异质性。识别这种异质性有"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://ghmzhu.github.io/gallery/covers/health-hte.png"><meta property="article:published_time" content="2022-07-28T15:05:44.000Z"><meta property="article:modified_time" content="2022-07-29T00:57:46.677Z"><meta property="article:author" content="Gehuiming Zhu"><meta property="article:tag" content="Research"><meta property="article:tag" content="Machine Learning"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/covers/health-hte.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ghmzhu.github.io/2022/07/28/health-hte/"},"headline":"生活圈状况对健康水平的因果效应异质性探究——基于机器学习方法的检验","image":["https://ghmzhu.github.io/gallery/covers/health-hte.png"],"datePublished":"2022-07-28T15:05:44.000Z","dateModified":"2022-07-29T00:57:46.677Z","author":{"@type":"Person","name":"Gehuiming Zhu"},"publisher":{"@type":"Organization","name":"Gehuiming Zhu's Site","logo":{"@type":"ImageObject","url":"https://ghmzhu.github.io/img/logo.jpg"}},"description":"本文补充数据请见[Github]。 Abstract: 老年人生活圈状况会对其健康水平产生影响，从生活经验上看，医院、商场、车站等离居住地较近会提高老年人看病、出行的方便性，对其健康产生一定的正向作用。机器学习方法是近些年社会科学领域新兴的因果推断方法之一。本文采用机器学习方法，一方面证明了生活圈状况与健康水平之间的因果关系确实存在，另一方面识别了不同老年群体之间的因果效应异质性。识别这种异质性有"}</script><link rel="canonical" href="https://ghmzhu.github.io/2022/07/28/health-hte/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.jpg" alt="Gehuiming Zhu&#039;s Site" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/Photography">Photography</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Email me" href="mailto:zhugehuiming@foxmail.com"><i class="fas fa-envelope"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/ghmzhu"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/health-hte.png" alt="生活圈状况对健康水平的因果效应异质性探究——基于机器学习方法的检验"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-07-28T15:05:44.000Z" title="2022/7/28 23:05:44">2022-07-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-07-29T00:57:46.677Z" title="2022/7/29 08:57:46">2022-07-29</time></span><span class="level-item"><a class="link-muted" href="/categories/Research/">Research</a><span> / </span><a class="link-muted" href="/categories/Research/Machine-Learning/">Machine Learning</a></span></div></div><h1 class="title is-3 is-size-4-mobile">生活圈状况对健康水平的因果效应异质性探究——基于机器学习方法的检验</h1><div class="content"><p>本文补充数据请见<a target="_blank" rel="noopener" href="https://github.com/ghmzhu/health_hte_estimation">[Github]</a>。</p>
<p><strong>Abstract:</strong> 老年人生活圈状况会对其健康水平产生影响，从生活经验上看，医院、商场、车站等离居住地较近会提高老年人看病、出行的方便性，对其健康产生一定的正向作用。机器学习方法是近些年社会科学领域新兴的因果推断方法之一。本文采用机器学习方法，一方面证明了生活圈状况与健康水平之间的因果关系确实存在，另一方面识别了不同老年群体之间的因果效应异质性。识别这种异质性有利于提出更有针对性的社会政策。</p>
<span id="more"></span>
<h2 id="1-背景介绍与文献综述"><a href="#1-背景介绍与文献综述" class="headerlink" title="1 背景介绍与文献综述"></a><strong>1 背景介绍与文献综述</strong></h2><p>按照国际普遍的标准，一个国家如果60岁及以上人口占全部人口的比重超过10%，这个国家进入到老龄化社会。如果60岁及以上人口比重在10-20%之间，属于轻度老龄化阶段；20-30%之间的占比为中度老龄化阶段；超过30%是重度老龄化阶段。第七次全国人口普查结果首次披露的数据显示，我国60岁及以上人口为26402万人，占全部人口的比重是18.7%。虽然目前中国仍然处于轻度老龄化阶段，但已经可以预见，在未来五年，中国即将进入中度老龄化阶段。同时，中国老龄化的速度远超其他国家，与上个十年相比，人口老龄化速度明显加快。积极应对老龄化，要求对老年人的健康状况有所关注。环境会影响人的健康水平是不争的理论之一。这种环境既包括自然环境，也包括家庭环境、社会经济环境等。而作为环境的一个要素，老年人生活圈状况对老年人健康状况的影响是一个值得研究的话题。从生活经验上来看，当老年人居住地附近有医院、诊所等医疗设施时，一方面老年人在身体不适时可以及时医治，另一方面，老年人可能也会更加频繁地参加体检等活动，因此预期老年人的健康状况会提高。此外老年人居住地附近有商场、公园、公交站时，也会显著增加老年人日常出行的频率，从而起到锻炼身体的作用，也会对其健康起改善作用。</p>
<p>对于老年人健康状况及其影响因素的探究并不是一个新鲜的话题，很多学者从各种各样的角度探讨过这一问题。姜向群等（2015）以社会-心理-生物医学模式为理论分析框架，探究了自然属性、社会经济结构特征、患病或损伤状况、心理状况以及童年医疗状况等因素对老年人健康状况（健康自评状况、日常生活自理能力）的影响。薛新东和葛凯啸（2017）以CHARLS数据为基础，探究了社会经济地位对我国老年人自评健康和心理健康的影响效应，以及饮食方式、体育锻炼、社会参与和睡眠质量是否为这一影响的中介变量。曾毅等(2014)基于全国22省市一万多位老人2002—2005年跟踪调查数据，应用多水平多元logit模型,对社会经济和自然环境因素对老年健康和死亡的影响进行了分析。宋全成和张倩（2018）使用2015年全国流动人口动态监测调查数据，综合分析个体因素、流迁因素、医疗卫生因素和社会经济因素对中国老年流动人口健康状况的影响。曾宪新（2010）利用”中国老年人口健康影响因素跟踪调查”2008年横向数据，构建躯体虚弱指数和精神虚弱指数等老年健康综合指标，分析了年龄、性别、城乡差异对于老年人健康的影响。然而，一方面对于老年人生活圈状况对其健康水平的影响似乎还很少有人去实证检验，影响程度的大小还没有人在实证中精确地表现出来。另一方面正如任国强等（2022）指出，许多文献所指出的影响因素与健康之间的关系是相关而非因果关系，而真正对政策制定有用的是因果关系而非相关关系。</p>
<p>针对这些问题，一些学者也提出了用严谨的因果推断方法而非回归模型来进行研究。因果推断方法的应用往往集中在个体健康研究领域而不一定是老年人的健康状况，具体有工具变量法（IV）、断点回归法（RDD）、倾向得分匹配法（PSM）、双重差分法(DID)等。PSM、DID等传统因果推断方法都是基于反事实的潜在结果来定义因果关系。潘杰等（2013）采用各城市对参保人群的政府补助比例作为工具变量，估计了城镇居民基本医疗保险对城镇居民健康的影响。Huo等（2020）利用倾向得分匹配的方法，研究了低保的参与对成年人心理健康的影响，发现低保参与对农村地区的女性有着显著的负面影响，但对于城市男性影响很弱。然而这些传统的因果推断方法并不是完美的，可能各自有其弊端，例如想找到一个合适的工具变量可能非常困难；倾向得分匹配法对数据量和数据质量的要求特别高；双重差分法中个体时点效应未得到控制等等。此外可以看到，对个体健康水平的因果推断往往仅识别了平均意义上的处理效应，而忽视了处理效应对于特定人群的异质性，而处理效应的异质性带来的政策差异性正好是本文想要关注的重点之一。</p>
<p>基于以上这些在本文研究主题上的欠缺之处，本研究从实证上要探讨以下两个问题：老年人生活圈状况与其健康状况是否存在因果关系？不同特征的老年人之间，这一因果效应是否存在大小上的差别？在回归中添加交互项的方法或者倾向值方法都可以用来研究处理效应的异质性，但传统回归模型的交互项分析主要有两个问题：交互项不能无限制添加，以及交互项的设定具有主观性；倾向值方法存在模型和系数不确定，以及无法确定具体起异质化作用的混淆变量的问题（胡安宁等，2021）。机器学习方法完全是数据驱动型，最擅长精准的预测或干预，对于因果分析中缺失的反事实状态，机器学习完全可以通过建模得到最贴近实际的取值，由此可以从传统数据中发现不易察觉的因果关系。此外，机器学习方法的“分类”作用完全可以识别处理效应的异质性特征，且没有交互项和倾向值方法的弊端。因此本文选择了机器学习方法来进行实证检验。本文的主要贡献在于：（1）在社会科学领域创新性地使用了机器学习方法来进行因果效应的识别与检验，因此，本文属于计算社会科学的范畴。（2）本文不仅关注生活圈便利情况对老年人健康水平是否有因果影响，更关注对不同群体老年人影响的异质性。作为社会科学的研究者，对机器学习等方法使用不在于研究一项新技术，而在于从数据中挖掘出更多有用的信息以指导社会政策的实践。识别处理效应的异质性有利于对症下药制定不同的政策，这就使因果推断向更高一步拓展。（3）用不同机器算法对这一问题进行了探究，并比较了不同算法在本问题上的优劣之处。</p>
<h2 id="2-方法与实证检验"><a href="#2-方法与实证检验" class="headerlink" title="2 方法与实证检验"></a><strong>2 方法与实证检验</strong></h2><h3 id="2-1-数据来源"><a href="#2-1-数据来源" class="headerlink" title="2.1 数据来源"></a>2.1 数据来源</h3><p>本文的数据直接来自于上海市教委科研创新计划人文社科重大项目“新时代中国人口发展战略研究”的第二项社会调查。本次社会调查主要通过问卷的形式进行，问卷包含了被调查人基本信息与家庭结构、就业与经济供养、生理与心理健康、保障与养老、老年生活与满意度五个方面接近一百个问题，涉及面广。本次调查共收集到4675份答复问卷，我们剔除50岁以下的样本,通过写变量逻辑检验进行样本清洗，最终保留了4462个有效样本。从样本分布上看，样本涵盖了50-90岁各年龄段、全国各个省份、不同职业状态及家庭状况的群体，具有分布广泛、代表性强的特点。</p>
<h3 id="2-2-变量选择"><a href="#2-2-变量选择" class="headerlink" title="2.2 变量选择"></a>2.2 变量选择</h3><p>本研究的被解释变量为老年人的自评健康状况（1=非常健康；2=健康；3=一般；4=不健康；5=非常不健康），处理变量为样本的生活圈状况（1=方便；2=不方便）。处理变量的选择在利用社会调查数据做实证检验时具有难度，主要因为社会调查数据并非出自随机实验，我们无法保证对样本施加处理与否是完全外生的。例如，不同特征的老人可能会自行选择在不同的生活圈居住（身体欠佳的选择在靠近医院的地方居住、爱好出行的选择在公交站附近居住等）。为解决该问题，本文将不同的生活圈状况联合起来作为处理变量，具体来说，只有当被调查对象居住地附近一公里内同时有医院/诊所、超市/购物中心、地铁站/公交站时，我们将其归为处理组，否则将其归为对照组。事实上老年人在选择居住地生活圈条件时，基本上很少会同时满足这三项条件，因此我们可以近似认为这一处理变量是完全外生的，我们的实验近似看作一个准自然实验（CRAIG等，2017）。</p>
<p>本文选取了其他一些变量作为本实验的混淆变量，这些变量直接或者间接衡量了样本目前的生活状况、身心健康状况、社交状况等，体现了样本之间的异质性。混淆变量具体包括：年龄，性别（1=男；2=女），文化程度（1=基本不识字；2=私塾、扫盲班等；3=小学；4=初中；5=高中(包括中专、职高)；6=大专/高职；7=大学本科；8=硕士研究生及以上），户口（1=农村人口；2=城镇人口），户籍地和常住地关系（1=户口和常住地都在同一个区/县；2=户口和常住地在同一个市，但是在不同区/县；3=户口和常住地在同一个省，但是在不同的市；4=户口和常住地在不同的省），婚姻状况（1=未婚；2=初婚有配偶；3=再婚有配偶；4=离异；5=丧偶），同住人数，自评家庭经济（1=很富裕；2宽裕；3=一般；4=困难；5特别困难），自评代际关系（1=非常亲密；2=亲密；3=一般；4=有点疏远；5=疏远），半年内去医院看病与否（1=有；2=无），自评孤独感（1=经常；2=有时；3=偶尔；4=几乎不），认可“老年人是社会的负担”说法的程度（1=十分赞同；2=比较赞同；3=一般；4=不赞同；5=十分不赞同），自评幸福程度（1=非常幸福；2=幸福；3=一般；4=不幸福；5=非常不幸福），拥有养老保险种类数，拥有医疗保障种类数，居住地情况（1=自己家中；2=儿子家中；3=女儿家中；4=养老院中；5=其他），智能手机使用状况（1=使用；2=不使用），锻炼状况（1=经常锻炼；2=有时锻炼；3=偶尔锻炼；4=几乎不锻炼），本居住地经常交往的朋友数量（1=没有；2=1-3人；3=10人以下（多于3人）；4=10-20人；5=20人以上），自评生活满意度（1=非常满意；2=满意；3=一般；4=不满意；5=非常不满意）。各变量的描述性统计如表1所示。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"><strong>Mean</strong></th>
<th style="text-align:center"><strong>Stdev</strong></th>
<th style="text-align:center"><strong>Minimum</strong></th>
<th style="text-align:center"><strong>Lower quartile</strong></th>
<th style="text-align:center"><strong>Median</strong></th>
<th style="text-align:center"><strong>Upper quartile</strong></th>
<th style="text-align:center"><strong>Maximum</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ID</td>
<td style="text-align:center">2231.5</td>
<td style="text-align:center">1288.2127</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1116.25</td>
<td style="text-align:center">2231.5</td>
<td style="text-align:center">3346.75</td>
<td style="text-align:center">4462</td>
</tr>
<tr>
<td style="text-align:center">Y</td>
<td style="text-align:center">2.490587</td>
<td style="text-align:center">0.836982</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">W</td>
<td style="text-align:center">0.626625</td>
<td style="text-align:center">0.483755</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">age</td>
<td style="text-align:center">60.05714</td>
<td style="text-align:center">9.473407</td>
<td style="text-align:center">50</td>
<td style="text-align:center">52</td>
<td style="text-align:center">57</td>
<td style="text-align:center">67</td>
<td style="text-align:center">90</td>
</tr>
<tr>
<td style="text-align:center">gender</td>
<td style="text-align:center">1.535858</td>
<td style="text-align:center">0.498768</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">edu</td>
<td style="text-align:center">4.527342</td>
<td style="text-align:center">1.922983</td>
<td style="text-align:center">1</td>
<td style="text-align:center">3</td>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">hukou</td>
<td style="text-align:center">1.581802</td>
<td style="text-align:center">0.493318</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">same</td>
<td style="text-align:center">1.323846</td>
<td style="text-align:center">0.789281</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">hunyin</td>
<td style="text-align:center">2.387943</td>
<td style="text-align:center">0.946622</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">tongzhu</td>
<td style="text-align:center">3.349395</td>
<td style="text-align:center">1.898707</td>
<td style="text-align:center">0</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">4</td>
<td style="text-align:center">39</td>
</tr>
<tr>
<td style="text-align:center">zipingjj</td>
<td style="text-align:center">2.981398</td>
<td style="text-align:center">0.630513</td>
<td style="text-align:center">1</td>
<td style="text-align:center">3</td>
<td style="text-align:center">3</td>
<td style="text-align:center">3</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">zipingdj</td>
<td style="text-align:center">2.132452</td>
<td style="text-align:center">0.870797</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">kanbing</td>
<td style="text-align:center">1.551546</td>
<td style="text-align:center">0.497392</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">gudu</td>
<td style="text-align:center">3.099731</td>
<td style="text-align:center">0.959926</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">4</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">fudan</td>
<td style="text-align:center">3.62035</td>
<td style="text-align:center">0.987125</td>
<td style="text-align:center">1</td>
<td style="text-align:center">3</td>
<td style="text-align:center">4</td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">zipingxf</td>
<td style="text-align:center">2.240251</td>
<td style="text-align:center">0.703922</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">baoxiannum</td>
<td style="text-align:center">1.266472</td>
<td style="text-align:center">0.731978</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">yibaonum</td>
<td style="text-align:center">1.085388</td>
<td style="text-align:center">0.629982</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">juzhu</td>
<td style="text-align:center">1.267369</td>
<td style="text-align:center">0.763143</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">phone</td>
<td style="text-align:center">1.19117</td>
<td style="text-align:center">0.393267</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">exercise</td>
<td style="text-align:center">2.046168</td>
<td style="text-align:center">1.024087</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">friend</td>
<td style="text-align:center">3.098835</td>
<td style="text-align:center">1.106259</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">zipingsh</td>
<td style="text-align:center">2.156656</td>
<td style="text-align:center">0.744628</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">5</td>
</tr>
</tbody>
</table>
</div>
<h3 id="2-3-处理效应异质性"><a href="#2-3-处理效应异质性" class="headerlink" title="2.3 处理效应异质性"></a>2.3 处理效应异质性</h3><p>传统的因果推断分析，主要是在平均意义上展开的，其关注的焦点是平均处理效应（average treatment effect），即</p>
<script type="math/tex; mode=display">
\mathrm{ATE}=\mathbb{E}[Y(1)-Y(0)]</script><p>Y(1)和Y(0)分别为处理组和对照组的表现。平均处理效应仅关注施加一个处理后，两个组别总体上来看是否呈现一定的差异性，但并不关注每组中具体样本的差异细节。随着科学界和政界对于因果推断的需求越来越精细化和准确化，越来越多的学者开始关注处理效应的异质性。异质性处理效应关注的是对于不同的群体（例如不同年龄段、不同工作等），处理组与对照组之间的差异是否相同。比如说，大量的以政策分析为导向的研究关注特定人群之间有差异的处理效应，以便精准对特定人群采取特定政策；假设处理方法是一种药物，该药物的人群平均效应可能不是阳性的，但是对特定类别的患者可能有效，药学研究也会关注药物在不同群体中的表现。估计个体处理效应时的数据由（Xi，Wi，Yi）3部分组成，其中i＝1，2，…，n代表个体，Xi为一组协变量向量，Wi为处理分配变量，Wi∈{0，1}表示2种不同的处理，Yi为结局变量。条件处理效应的公式可定义为条件处理效应的公式可定义为：</p>
<script type="math/tex; mode=display">
\tau(x)=\mathbb{E}[D \mid X=x]=\mathbb{E}[Y(1)-Y(0) \mid X=x]</script><p>在研究异质性因果效应的时候需要满足两个基本假设：首先，倾向值必须在0到1之间，即处理组和对照组都必须有样本，样本不能全部被处理或者全部不被处理。在我们的研究数据中，处理组，即居住地附近一公里内同时有医院/诊所、超市/购物中心、地铁站/公交站的为2796人，对照组为1666人，满足这一假设条件。其次，在给定一个样本的情况下，他是否被处理与他自身无关。我们在变量选择这一节已对该点进行了详细阐释，这里不再赘述。</p>
<p>估计异质性处理效应的机器学习方法有贝叶斯叠加回归树（Chipman和Mcculloch， 2010）等。Athey和Imbens（2016）将机器学习中常用的CART分类回归决策树引入到了传统的因果识别框架，定义了因果树（causal tree）的概念，用它们来考察异质性处理效应。而后Wager和Athey（2018）又推广了因果树方法，讨论了如何用随机森林算法来整合因果树并估计异质性处理效应，称为因果森林（causal forests）。值得一提的是，Athey是斯坦福大学商学院的著名经济学教授，而Imbens因其在因果推断领域的重大贡献获得过诺贝尔经济学奖，因此他们提出的因果树模型以及衍生的因果森林模型堪称经济学因果研究领域的大革命。</p>
<h3 id="2-4-基于因果树的处理效应异质性分析"><a href="#2-4-基于因果树的处理效应异质性分析" class="headerlink" title="2.4 基于因果树的处理效应异质性分析"></a>2.4 基于因果树的处理效应异质性分析</h3><p>CART（classification and regression tree）分类回归树算法是最经典的决策树算法之一，既可用于分类也可用于回归。分类树的输出是样本的类别，回归树的输出是一个实数。假设X和Y分别为输入和输出变量，并且Y是连续变量，给定训练数据集$D=\left\{\left(x_{1}, y_{1}\right),\left(x_{2}, y_{2}\right), \ldots,\left(x_{N}, y_{N}\right)\right\}$，在划分树的过程中，首先寻找最优切分变量j和最优切分点s，满足$\min _{j, s}\left[\min _{c_{1}} \sum_{x_{i} \in R_{1}(j, s)}\left(y_{i}-c_{1}\right)^{2}+\min _{c_{2}} \sum_{x_{2} \in R_{2}(j, s)}\left(y_{i}-c_{2}\right)^{2}\right]$，其中，$c_{1}=\operatorname{ave}\left(y_{i} \mid x_{i} \in R_{1}(j, s)\right)$ ，$c_{2}=\operatorname{ave}\left(y_{i} \mid x_{i} \in R_{2}(j, s)\right)$。其次，用选定的（j，s）划分区域，并决定输出值。对两个子区域继续调用前两个流程，直到每个节点不能再分割或者样本数达到最低限制。决策树是充分考虑了所有的数据点而生成的复杂树，它在学习的过程中为了尽可能的正确的分类训练样本，不停地对结点进行划分，因此这会导致整棵树的分支过多，造成决策树很庞大。决策树过于庞大，有可能出现过拟合的情况，决策树越复杂，过拟合的程度会越高。因此我们往往对生成的决策树进行预剪枝（pre-pruning）或者后剪枝（post-pruning）。</p>
<p>因果树模型是对CART决策树模型的改进，是采用生成树的方式进行异质性因果效应的检验。相较于普通回归型决策树，因果树主要在如下方面做了重大改进：一是将原来的训练集样本随机分成两部分，一部分用于生成树（train set），另一部分用于给出预测值（estimate set）。即在训练样本上训练模型，模型训练好以后放到估计样本上计算估计值，最后使用该估计值在测试集上计算MSE来判断模型的好坏。二是修改了MSE的表达式，使其更聚焦于处理效应。普通的CART回归型决策树分裂以及评价的标准都是看MSE，即</p>
<script type="math/tex; mode=display">
\begin{equation}
\arg \min _{\prod_{i}} M S E_{i}=\frac{1}{n} \sum_{i=1}^{n}\left(Y_{i}-\bar{Y}_{j: x_{j} \in l\left(x_{i} \mid \Pi_{i}\right)}\right)
\end{equation}</script><p>其中$l\left(x_{i} \mid \prod_{i}\right)$表示在$\prod_{i}$的划分情况下, $x_{i}$所在的叶子结点。因果树对上述MSE的公式做了改进，主要有两点变化：一是直接用$\tau$代替了MSE公式中的Y；二是减去了$\tau^{2}$：</p>
<script type="math/tex; mode=display">
\operatorname{MSE}_{\tau}\left(\mathcal{S}^{\text {te }}, \mathcal{S}^{\text {est }}, \Pi\right) \equiv \frac{1}{\left(\mathcal{S}^{\text {te }}\right)} \sum_{i \in \mathcal{S}^{\text {te }}}\left\{\left(\tau_{i}-\hat{\tau}\left(X_{i} ; \mathcal{S}^{\text {est }}, \Pi\right)\right)^{2}-\tau_{i}^{2}\right\}</script><p>至于因果树其他实现细节的推导，建议读者直接参考Athey和Imbens的论文。</p>
<p><img src="https://s2.loli.net/2022/07/28/RsWMOBzPYTFVfUS.png" alt="220728-causal_tree"></p>
<p>依据机器学习方法惯例，我们将我们的研究样本进行随机切割，80%的样本用于进行模型训练以生成因果树，20%的样本用于检测模型效果的好坏。80%的训练样本中，我们又对半切割，一半用于生成树结构，另一半用于使用Honest算法计算各个节点处理效应。我们使用以上所述的生成步骤生成了一棵完整的因果树，并通过交叉验证进行剪枝操作（避免过拟合），最终得到的因果树如图1所示。不同分支代表了我们的样本按照混淆变量可以分成不同的组别，每个组别的处理效应都具有异质性。每个叶子节点的数值代表该分组的处理效应的大小，百分数代表落到该组别的样本的比例。观察我们得到的因果树模型，我们可以得到如下一些结论：</p>
<p>（1）因果树模型共有28个节点，其中处理效应为负的节点有20个，涵盖了超过半数的样本。由于在因变量自评健康水平中，较小的数值代表了较高的健康水平，因此我们可以推断在某种程度上，完善的生活圈设施确实可以带来老年人更高的健康水平。这个结果也符合我们的预期。</p>
<p>（2）在二十几个混淆变量中，年龄对处理效应的异质性发挥了最先切割的作用。在年龄大于等于74岁的老年人群体中，处理效应为负的比例远大于其他分组，说明生活圈状况对于这一部分老年群体的影响较大。事实上，所有叶子节点中负值绝对值最大的就出现在这一分组，年纪更大的老年人可能有更多的看病等需求，我们特地查看了这部分老年人户籍地和常住地是否在同一个地点，发现same这一混淆变量均为1，即户口和常住地都在同一个区/县，这证实了我们的猜测，即本地年龄较大的老人可能会更加依赖家附近的公共设施。</p>
<p>（3）几个叶子结点都表明，对于经常锻炼的老年人，在施加“完善生活圈状况”这一处理下，其平均健康水平提高程度普遍高于锻炼次数较少的老年人。这一处理效应差异也符合我们的预期，对于爱好锻炼的老人，在其居住地周围布置商场、车站，一定程度上会激发其多出行的欲望，从而起到了锻炼身体的作用。而不太爱锻炼的老人可能对这一处理无感。</p>
<p>（4）在小于74岁的老年被调查群体中，农村户籍人口（hukou=1）处理效应为负的比例远远大于城市户籍人口。事实上，农村的公共设施建设目前可能还远远比不上城市，当农村人口面临出行、看病等需求时，往往需要走很长的路程甚至山路，因此他们更容易忽视日常出行锻炼或者身体健康监测。因此当显著改善他们的生活圈状况时，可能也会显著提高他们的健康水平。</p>
<p>（5）部分样本组出现了处理效应为正的情况，即生活圈条件完善反而使其自评健康水平降低。但仔细观察可以发现，这部分群体要么半年之内已经去医院看过病，要么年龄已经大于72岁。我们认为这部分群体可能本身健康状况就欠佳，居住地靠近医疗设施可能使其更加关注并发现自己身体的异样状况，并在因变量上作出体现。这更体现了在老年群体生活区周围布置医疗场所以便其关注自身健康状况的重要性。</p>
<p>做以上几点阐释的原因在于说明因果树里包含了很多有用的信息，我们这里只讨论了一些非常显著的结论。不同的群体在面临某一处理时会呈现充满异质性的结果，更多的结论可以由阅读者去发掘。需要注意的是，和传统的因果推断方法不同，机器学习方法高度依赖于数据并且旨在发现即使非常微小的因果关系，有些识别出来的因果关系非常微弱以至于凭借我们的经验无法合理去解释它。但这没有关系，只要我们可以凭借这一处理效应制定出对症下药的政策，则其就是有效的。针对异质性处理效应的政策讨论，我们将在文章最后一个部分集中进行。</p>
<h3 id=""><a href="#" class="headerlink" title=" "></a> </h3><h3 id="2-5基于因果森林的处理效应异质性分析"><a href="#2-5基于因果森林的处理效应异质性分析" class="headerlink" title="2.5基于因果森林的处理效应异质性分析"></a>2.5基于因果森林的处理效应异质性分析</h3><p>本文所使用的因果森林算法基于R-Learner，在R-Learner中，我们定义$e(x)=P[W=1 \mid X=x]$ 和$m(x)=E[Y \mid X=x]$，首先对于样本，用任意算法估计响应函数$\hat{e}(x)$ 和 $\hat{m}(x)$，其次，最小化损失函数$\sum_{i=1}^{n}\left(\left(Y_{i}-\hat{m}^{(-i)}\left(X_{i}\right)\right)-\tau\left(X_{i}\right)\left(W_{i}-\hat{e}^{(-i)}\left(X_{i}\right)\right)\right)^{2}$。具体在操作时，我们首先用两个含500棵树的随机森林对$\hat{e}(x)$ 和 $\hat{m}(x)$进行建模，然后用$\hat{e}(x)$ 和 $\hat{m}(x)$来进行袋外估计，构造一个因果森林：</p>
<script type="math/tex; mode=display">
\begin{equation}
\hat{\tau}(x)=\frac{\sum_{i=1}^{n} \alpha_{i}(x)\left(Y_{i}-\hat{m}^{(-i)}\left(X_{i}\right)\right)\left(W_{i}-\hat{e}^{(-i)}\left(X_{i}\right)\right)}{\sum_{i=1}^{n} \alpha_{i}(x)\left(W_{i}-\hat{e}^{(-i)}\left(X_{i}\right)\right)^{2}}
\end{equation}</script><script type="math/tex; mode=display">
\begin{equation}
\alpha_{i}(x)=\frac{1}{B} \sum_{b=1}^{B} \frac{1\left(\left\{X_{i} \in L_{b}(x), i \in B\right\}\right)}{\left|\left\{i: X_{i} \in L_{b}(x), i \in B\right\}\right|}
\end{equation}</script><p>其中，$B$是森林中树的数量，$L_{b}(x)$是$x$在树$b$的叶子结点。预测结果的分布确实显示出了一定的异质性（图2）。表2统计了树的分裂过程中不同变量使用频率，可以看到年龄、户口、社交情况等因素都是决定异质性分组的重要变量。</p>
<p><img src="https://s2.loli.net/2022/07/28/wNpyJojmdvxLu3E.png" alt="220728-out-of-bag CATE"></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:center"><strong>x</strong></th>
<th></th>
<th style="text-align:center"><strong>x</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">age</td>
<td style="text-align:center">0.250803705</td>
<td>phone</td>
<td style="text-align:center">0.034488854</td>
</tr>
<tr>
<td style="text-align:left">hukou</td>
<td style="text-align:center">0.078407178</td>
<td>juzhu</td>
<td style="text-align:center">0.033221324</td>
</tr>
<tr>
<td style="text-align:left">gender</td>
<td style="text-align:center">0.061176557</td>
<td>exercise</td>
<td style="text-align:center">0.030773181</td>
</tr>
<tr>
<td style="text-align:left">edu</td>
<td style="text-align:center">0.056819267</td>
<td>hunyin</td>
<td style="text-align:center">0.03008792</td>
</tr>
<tr>
<td style="text-align:left">friend</td>
<td style="text-align:center">0.055576528</td>
<td>zipingjj</td>
<td style="text-align:center">0.029583317</td>
</tr>
<tr>
<td style="text-align:left">tongzhu</td>
<td style="text-align:center">0.053783047</td>
<td>gudu</td>
<td style="text-align:center">0.029257139</td>
</tr>
<tr>
<td style="text-align:left">yibaonum</td>
<td style="text-align:center">0.051690669</td>
<td>zipingdj</td>
<td style="text-align:center">0.027936003</td>
</tr>
<tr>
<td style="text-align:left">fudan</td>
<td style="text-align:center">0.041057904</td>
<td>zipingsh</td>
<td style="text-align:center">0.02148558</td>
</tr>
<tr>
<td style="text-align:left">zipingxf</td>
<td style="text-align:center">0.040721237</td>
<td>baoxiannum</td>
<td style="text-align:center">0.020985807</td>
</tr>
<tr>
<td style="text-align:left">kanbing</td>
<td style="text-align:center">0.037348592</td>
<td>same</td>
<td style="text-align:center">0.01479619</td>
</tr>
</tbody>
</table>
</div>
<h3 id="2-6-基于X-Learner的处理效应异质性分析"><a href="#2-6-基于X-Learner的处理效应异质性分析" class="headerlink" title="2.6 基于X-Learner的处理效应异质性分析"></a>2.6 基于X-Learner的处理效应异质性分析</h3><p>Künzel等（2018)提出了一种新的元算法，即X-Learner算法，X-Learner在当处理组和对照组样本数量差距很大时往往会取得很好的效果。X-Learner具体由以下步骤组成：（1）用任意的监督学习或者回归算法估计相应函数，用$\hat{\mu}_{0}$和$\hat{\mu}_{1}$表示估计量。（2）根据对照组的模型来计算处理组中的个体处理效应，根据处理组的模型来计算实验组中的个体处理效应。用公式表示为：$\tilde{D}_{i}^{1}=Y_{i}^{1}-\hat{\mu}_{0}\left(X_{i}^{1}\right)$ ，$\tilde{D}_{i}^{0}=\hat{\mu}_{1}\left(X_{i}^{0}\right)-Y_{i}^{0}$。（3）通过（2）中计算得到的两个估计量进行加权计算CATE估计量：$\tau(x)=g(x)\hat{\tau}_{0}+(1-g(x)) \hat{\tau}_{1}(x)$，$g(x)$为加权函数，常常就用倾向值大小来表示。我们用基于随机森林基学习器的X学习器，同样对样本数据估计了异质性效应，但由于X-Learner无法像树形结构一样给出直观的异质性结构，因此这里不做展示，有兴趣者可直接向作者索取。</p>
<h3 id="2-7-不同机器学习方法的检验"><a href="#2-7-不同机器学习方法的检验" class="headerlink" title="2.7 不同机器学习方法的检验"></a>2.7 不同机器学习方法的检验</h3><p>对于测试集中的每一个样本，我们分别用因果树方法、因果森林方法、X-Learner方法计算了个体的处理效应，我们通过计算测试集上三种方法预测的处理效应与真实的处理效应之间的差异，来综合比较三种方法的好坏。一个问题是我们并不知道真实处理效应的大小，为了解决这一问题，我们定义$Y_{i}^{*}$为以下形式：</p>
<script type="math/tex; mode=display">
\begin{aligned}
Y_{i}^{*} &:=\left\{\begin{array}{lll}
\frac{1}{p} Y_{i} & \text { if } & W_{i}=1 \\
\frac{-1}{1-p} Y_{i} & \text { if } & W_{i}=0
\end{array}\right.\\
&=\frac{W_{i}-p}{p(1-p)} Y_{i} &
\end{aligned}</script><p>则</p>
<script type="math/tex; mode=display">
\begin{aligned}
E\left[Y_{i}^{*}\right] &=P(W=1) E\left[Y_{i}^{*} \mid W=1\right]+P(W=0) E\left[Y_{i}^{*} \mid W=0\right] \\
&=p E\left[\frac{1}{p} Y_{i} \mid W=1\right]+(1-p) E\left[\frac{-1}{1-p} Y_{i} \mid W=0\right] \\
&=p E\left[\frac{1}{p} Y_{i}(1)\right]+(1-p) E\left[\frac{-1}{1-p} Y_{i}(0)\right] \\
&=E\left[Y_{i}(1)-Y_{i}(0)\right] \\
&=E\left[\tau_{i}\right]
\end{aligned}</script><script type="math/tex; mode=display">
\begin{aligned}
E\left[\left(Y_{i}^{*}-\hat{\tau}\left(X_{i}\right)\right)^{2}\right] &=E\left[\left(Y_{i}^{*}-\tau_{i}+\tau_{i}-\hat{\tau}\left(X_{i}\right)\right)^{2}\right] \\
&=E\left[\left(Y_{i}^{*}-\tau_{i}\right)^{2}\right]+E\left[\left(\tau_{i}-\hat{\tau}\left(X_{i}\right)\right)^{2}\right]+2 E\left[\left(Y_{i}^{*}-\tau_{i}\right)\left(\tau_{i}-\hat{\tau}\left(X_{i}\right)\right)\right] \\
&=\text { const }+E\left[\left(\tau_{i}-\hat{\tau}\left(X_{i}\right)\right)^{2}\right]+0
\end{aligned}</script><p>因此我们可以用$Y_{i}^{*}$和$\hat{\tau}\left(X_{i}\right)$的差值来代替$\tau_{i}$和$\hat{\tau}\left(X_{i}\right)$的差值。计算得到普通损失函数$E\left[\left(\tau\left(X_{i}\right)-\hat{\tau}\left(X_{i}\right)\right)^{2}\right]$。我们同样使用R损失函数计算了三种方法的误差，R损失函数定义为$E\left[\left(e\left(X_{i}\right)\left(1-e\left(X_{i}\right)\right)\left(\tau\left(X_{i}\right)-\hat{\tau}\left(X_{i}\right)\right)\right)^{2}\right]$，其对于每个样本是否接受处理的倾向值不确定时最有效。从检验结果（表3）来看，但我们使用普通损失函数的时候，因果树的效果最好；而当我们使用R损失函数的时候。因果森林取得最低的误差。X-Learner无论用何种损失函数效果都不如树方法，事实上，X-Learner在对照组与处理组的样本数量差异悬殊时可能效果会更佳，然而本实验样本并不满足该条件。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:center">mean</th>
<th style="text-align:center">se</th>
<th style="text-align:center">rloss_mean</th>
<th style="text-align:center">rloss_se</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Causal_Tree_Loss</td>
<td style="text-align:center">30.61253606</td>
<td style="text-align:center">0.978268597</td>
<td style="text-align:center">0.542655434</td>
<td style="text-align:center">0.027838508</td>
</tr>
<tr>
<td style="text-align:left">Causal_Forest_Loss</td>
<td style="text-align:center">30.93696914</td>
<td style="text-align:center">1.005725152</td>
<td style="text-align:center">0.522895375</td>
<td style="text-align:center">0.027122205</td>
</tr>
<tr>
<td style="text-align:left">X_Learner_Loss</td>
<td style="text-align:center">30.94656489</td>
<td style="text-align:center">1.004602995</td>
<td style="text-align:center">0.523729079</td>
<td style="text-align:center">0.027201197</td>
</tr>
</tbody>
</table>
</div>
<h2 id="3-总结与讨论"><a href="#3-总结与讨论" class="headerlink" title="3 总结与讨论"></a>3 总结与讨论</h2><p>随着社会科学研究中数据量的快速膨胀，社会政策的数据驱动型制定也正在成为主流。本研究的亮点在于将机器学习方法引入个体健康水平影响因素的因果推断之中，分析了老年人生活圈状况对自评健康水平影响的异质性。评估生活圈状况对老年人健康水平的因果效应，我们的目的不仅在于评价处理效应的异质性，更要分析异质性对社会政策制定产生的影响。根据我们得到的异质性处理效应，我们举出如下政策范例：（1）从普遍情况来看，改善老年人居住地周围的设施情况，积极布局医疗、车站、商超等设施确实在一定程度上导致了老年人健康水平的提高。在政策制定方面，可以考虑在老年人群居小区周围积极筹划“十五分钟生活圈”，方便老年人看病、购物、散步的需求，来促进老年人以至于整个社会的健康水平的增长。（2）缺乏医院等基础设施对于农村地区老年人健康水平产生的负面影响会显著大于城市地区，因此一方面有必要在农村加大提供医疗卫生服务的力度，另一方面也要向农村老年人宣传关注自己身体健康的重要性。（3）通过在老年人群居社区周围积极设置公园等场所，提高老人的锻炼次数以及社交能力，一定程度上对其他公共设施促进老年人健康水平提高起推动作用。（4）积极调查社区老年人口平均年龄情况和户籍情况，对70岁以上年龄老人较多的社区，要尤其注意他们的生活圈状况改善。对于居住地非户籍地较多、外来人口较多的老年人社区，也可考虑一些公共设施的改善。仔细观察我们的异质性处理效应因果树，相信读者也会得到自己的一些政策建议。</p>
<p>当然本文也有一些不足之处，这些不足之处或来自于我们的数据选取，或来自于我们的实验方法，具体来说：（1）为了得到具有良好泛化能力的统计模型，机器学习方法对于训练样本的数据量及数据质量提出了极高的要求。虽然本文具有四千多个有效样本，但对于动辄使用上万样本的因果树方法而言，似乎还是有所不足。若是可以在更多的数据集上使用此方法进行因果推断，相信会有更准确的实验结果。事实上，即使是CHARLS这样全国大范围的老年人健康调查，也不过仅能提供全国1.24万户家庭中的1.9万名受访者，相比于全国数以亿计的医院看病数据、社会保险数据、医疗保险数据来说，还是显得微乎其微且研究准确性很低。因此，有学者提出政府在保障数据安全的前提下，联合各部门建立互联互通的健康大数据共享平台，以方便学者对全国范围的老年人健康状况进行调查。（2）老年人健康水平的指标有发病率指数、身体质量指数、特定疾病诊断等，但研究界用的最多的还是自评健康水平（Self-Reported Health，简写为SRH）。使用老年人自评健康水平作为真实健康水平的代表一直饱受争议，一方面缺乏一个统一的评判标准，每个人的答案都是基于自己的主观感受；另一方面也要面临非理性和非真实填写的情况。针对这一问题，如果可以开发出标准的老年人健康水平测量表也可以解决，但可能会面临题目繁琐导致问卷收回率很低的问题，因此在问卷调查中一般也不可行，所以目前大部分文献还是基于老年人自评健康水平来进行研究的。以中国健康与养老追踪调查（CHARLS）数据为例，其在问卷中和我们一样，假设SRH是对个体健康状态的真实反映。（3）目前机器学习方法在社会科学领域应用还很少的原因除了数据的不足外，还有很多学者对于它的可解释性提出了质疑。机器学习方法的优点在于精准的预测和分类，但对数据的挖掘造成很大程度上不能为结果提供一个社会学角度的解释。但是正如前文中所说，因果关系识别有时候会比解释更重要，当我们知道A会导致B时，就足以支持我们制定相应的政策，而未必要一定要知道为什么A会导致B。这种观点也正被越来越多学者所接受，相信机器学习方法在未来也会为研究者提供新的研究手段和研究视野。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1]姜向群,魏蒙,张文娟.中国老年人口的健康状况及影响因素研究[J].人口学刊,2015,37(02):46-56.</p>
<p>[2]薛新东,葛凯啸.社会经济地位对我国老年人健康状况的影响——基于中国老年健康影响因素调查的实证分析[J].人口与发展,2017,23(02):61-69.</p>
<p>[3]曾毅,顾大男,Jama Purser,Helen Hoenig,Nicholas Christakis.社会、经济与环境因素对老年健康和死亡的影响——基于中国22省份的抽样调查[J].中国卫生政策研究,2014,7(06):53-62.</p>
<p>[4]宋全成,张倩.中国老年流动人口健康状况及影响因素研究[J].中国人口科学,2018(04):81-92+127-128.</p>
<p>[5]曾宪新.我国老年人口健康状况的综合分析[J].人口与经济,2010(05):80-85.</p>
<p>[6]任国强,王于丹,周云波.科学研究中因果推断的方法、应用与展望——以个体健康研究为例[J].人口与经济,2022(02):1-25.</p>
<p>[7]潘杰,雷晓燕,刘国恩.医疗保险促进健康吗?——基于中国城镇居民基本医疗保险的实证分析[J].经济研究,2013,48(04):130-142+156.</p>
<p>[8]Xuan Huo et al. Effects of welfare entry and exit on adolescent mental health: Evidence from panel data in China[J]. Social Science &amp; Medicine, 2020, 253(C) : 112969.</p>
<p>[9]胡安宁,吴晓刚,陈云松.处理效应异质性分析——机器学习方法带来的机遇与挑战[J].社会学研究,2021,36(01):91-114+228.</p>
<p>[10]CRAIG P, KATIKIREDDI S V, LEYLAND A.Natural experiments:an overview of methods,approaches,and contributions to public health intervention research[J].Annual Review of Public Health,2017,38(1):39-56.</p>
<p>[11]Chipman H A , Mcculloch G R E . BART: BAYESIAN ADDITIVE REGRESSION TREES[J]. Annals of Applied Statistics, 2010, 4(1):266-298.</p>
<p>[12]Athey S, Imbens G. Recursive partitioning for heterogeneous causal effects[J]. Proceedings of the National Academy of Sciences, 2016, 113(27): 7353-7360.</p>
<p>[13]Wager S, Athey S. Estimation and inference of heterogeneous treatment effects using random forests[J]. Journal of the American Statistical Association, 2018, 113(523): 1228-1242.</p>
<p>[14]Künzel, Sören R., et al. Metalearners for estimating heterogeneous treatment effects using machine learning. Proceedings of the national academy of sciences 116.10 (2019): 4156-4165.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>生活圈状况对健康水平的因果效应异质性探究——基于机器学习方法的检验</p><p><a href="https://ghmzhu.github.io/2022/07/28/health-hte/">https://ghmzhu.github.io/2022/07/28/health-hte/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Gehuiming Zhu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-07-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-07-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Research/">Research</a><a class="link-muted mr-2" rel="tag" href="/tags/Machine-Learning/">Machine Learning</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=62879b033b2aa70012029e9b&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/22/brml-notes/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《Bayesian Reasoning and Machine Learning》阅读笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/04/TDA-Finance/"><span class="level-item">Research Progress Report for Topological Data Analysis</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profilephoto.JPG" alt="Gehuiming Zhu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Gehuiming Zhu</p><p class="is-size-6 is-block">Student, Fudan University</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ghmzhu" target="_blank" rel="noopener">Follow</a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Reading-Notes/"><span class="level-start"><span class="level-item">Reading Notes</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Reading-Notes/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Research/"><span class="level-start"><span class="level-item">Research</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Research/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Research/Mathematics/"><span class="level-start"><span class="level-item">Mathematics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Research/Urban-Governance/"><span class="level-start"><span class="level-item">Urban Governance</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-22T05:20:58.000Z">2022-10-22</time></p><p class="title"><a href="/2022/10/22/brml-notes/">《Bayesian Reasoning and Machine Learning》阅读笔记</a></p><p class="categories"><a href="/categories/Reading-Notes/">Reading Notes</a> / <a href="/categories/Reading-Notes/Machine-Learning/">Machine Learning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-28T15:05:44.000Z">2022-07-28</time></p><p class="title"><a href="/2022/07/28/health-hte/">生活圈状况对健康水平的因果效应异质性探究——基于机器学习方法的检验</a></p><p class="categories"><a href="/categories/Research/">Research</a> / <a href="/categories/Research/Machine-Learning/">Machine Learning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-04T13:39:28.000Z">2022-07-04</time></p><p class="title"><a href="/2022/07/04/TDA-Finance/">Research Progress Report for Topological Data Analysis</a></p><p class="categories"><a href="/categories/Research/">Research</a> / <a href="/categories/Research/Mathematics/">Mathematics</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-21T10:52:21.000Z">2022-05-21</time></p><p class="title"><a href="/2022/05/21/GMMCityClustering/">基于高斯混合模型的中国城市聚类研究</a></p><p class="categories"><a href="/categories/Research/">Research</a> / <a href="/categories/Research/Urban-Governance/">Urban Governance</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-20T02:24:23.000Z">2022-05-20</time></p><p class="title"><a href="/2022/05/20/metalearner/">An interpretation of 《Metalearners for estimating heterogeneous treatment effects using machine learning》</a></p><p class="categories"><a href="/categories/Reading-Notes/">Reading Notes</a> / <a href="/categories/Reading-Notes/Machine-Learning/">Machine Learning</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Causal-Inference/"><span class="tag">Causal Inference</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mathematics/"><span class="tag">Mathematics</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Quant/"><span class="tag">Quant</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reading-Notes/"><span class="tag">Reading Notes</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Research/"><span class="tag">Research</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Urban-Governance/"><span class="tag">Urban Governance</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.jpg" alt="Gehuiming Zhu&#039;s Site" height="28"></a><p class="is-size-7"><span>&copy; 2022 Gehuiming Zhu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ghmzhu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>